CgroupPlugin=cgroup/v2       # cgroup/v1|cgroup/v2|autodetect|disabled, [caution]autodetect is not working.
AllowedRAMSpace=90           # Constrain the job/step cgroup RAM to this percentage of the allocated memory, default is 100
AllowedSwapSpace=0     
# CgroupAutomount=yes        # The option "CgroupAutomount" is defunct, please remove it from cgroup.conf.
ConstrainCores=no
ConstrainRAMSpace=no
